APP_URL_DEV=http://localhost:3000
APP_URL_PROD=https://chinos-exchange-api.onrender.com

CLOUDINARY_KEY=174165413341926
CLOUDINARY_NAME=dixjxrdrg
CLOUDINARY_SECRET=I5joXK5Jdc8UPv0VlklzKFQjr7g

FRONTEND_URL=https://chinosexchange.com/
FRONTEND_VERIFY_URL=https://chinosexchange.com/verify
GOOGLE_API_KEY=AIzaSyAbusiq_vtdy2pKFwWbjxiwtdbZNn9q-8s

JWT_EXPIRES=1000s
JWT_SECRET=6674766676WGDTWDGT62358E7

MONGODB_URI_DEV=mongodb://localhost/chinos_db
MONGODB_URI_PROD=mongodb+srv://younmikec:Thisisme1@cluster0.kdpzx.mongodb.net/demo_chinos_db?retryWrites=true&w=majority

PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PASS=gtmbzjlnsvxgngij
SMTP_PORT=465
SMTP_USER=michaelozor15@gmail.com